<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crystal Education Overseas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Plus Jakarta Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="icon" href="images/fav-icon.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
  
<body>
    

    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

    <div class="container-fluid">
        <div class="Allsecpadding">
            <div class="Allsecceobg2">
                <h2>About CEO</h2>
            </div>
        </div>
    </div>

<!-- ceo -->
 <div class="container">
    <div class="row m-0 seculatpalat">
        <div class="col-lg-7">
            <div class="secceotext">
                <p>Mr. Ashish Sinha, the esteemed Director of Crystal Education Overseas, proudly shares the remarkable journey and expertise of his company. Mr. Sinha is an MBA graduate from Indian Institute of Management (IIM) Kozhikode with majors in Strategy, Marketing & HR. He secured 99.52 percentile in Common Admission Test (CAT) conducted by the IIMs. He is a luminary in the field of business & management and covered by reputed media houses regularly.</p>
           
                <p>With a legacy of training thousands of students, Crystal Education Overseas stands as a beacon of excellence in the realm of overseas education services. Mr. Sinha has personally mentored more than 40,000 students. He asserts “What makes a brand is the people behind it. We have the best team to guide you in your professional life journey”.</p>
           
           
            </div>
        </div>
        <div class="col-lg-5 seccepmarg">
            <img class="img-fluid" src="images/ceo-image.png" alt="">

            <div class="ceoname">
                <h4>Mr. Ashish Sinha</h4>
                <p>Director of Crystal Education Overseas</p>
            </div>
        </div>
    </div>
 </div>
<!-- Awards and Recognitions -->
 <div class="container secawarpadd">
    <div class="secawartext">
        <h3>Awards and Recognitions</h3>
        <p>Crystal Education Overseas has garnered numerous prestigious awards, reflecting its unwavering commitment to quality education and student success. Among these accolades are: National Excellence Award in Professional Education, presented by India's erstwhile Industry & Commerce Minister, Mr. Suresh Prabhu. Iconic Brand of India Award, bestowed by The Economic Times. Inspiring Leaders of India Award by the Economic Times. Best Coaching Mentor of India Award, from Dainik Jagran, the world's most subscribed newspaper.</p>
        <p>Mr. Sinha fondly recalls his childhood dream of winning an Oscar and compares this aspiration to the accolades Crystal Education Overseas has achieved. "These awards validate our dedication to handling students in the best possible way. We never compromise on our services or the trust our students place in us," he says.</p>
    </div>
    <div class="row m-0 seculatpalat">
        <div class="col-lg-6">
            <img class="img-fluid" src="images/Awards1.png" alt="">
        </div>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/Awards2.png" alt="">
        </div>
    </div>
 </div>
<!-- Comprehensive Student Support -->
<div class="container secawarpadd2">
    <div class="row m-0 seculatpalat">
        <div class="col-lg-4">
            <img class="img-fluid" src="images/Studentimage.png" alt="">
        </div>
        <div class="col-lg-8">
            <h3 class="seccomtext">Comprehensive Student Support</h3>
            <p class="seccomtext2">Crystal Education Overseas offers a complete spectrum of services, having successfully placed students in top universities worldwide. "Our approach involves understanding both the psychology and aspirational background of our students," Mr. Sinha explains. "We analyse their profiles in the best possible way, helping them reach their dream destinations while providing continuous education and support."</p>
        </div>
    </div>
</div>
<!-- Holistic Services -->
<div class="container secawarpadd2">
    <h3 class="secholi">Holistic Services</h3>
    <p class="secholi2">Beyond educational & mentorship guidance, Crystal Education Overseas offers:</p>
    <div class="row m-0 seculatpalat">
        <div class="col-lg-4">
            <div class="secholibg">
                <img class="img-fluid" src="images/Holistic1.png" alt="">
                <h3>Financial Support</h3>
                <p>From the company itself and through financial partners.</p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="secholibg">
                <img class="img-fluid" src="images/Holistic2.png" alt="">
                <h3>Accommodation Assistance</h3>
                <p>Ensuring students have a safe and comfortable place to stay.</p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="secholibg">
                <img class="img-fluid" src="images/Holistic3.png" alt="">
                <h3>Complete Travel Packages</h3>
                <p>Including booking airline tickets, issuing SIM cards, arranging travel insurance, and providing a point of contact after arrival.</p>
            </div>
        </div>
    </div>
    <p class="secholi2">"You don't need to go through multiple brokers. We take care of everything," Mr. Sinha emphasizes. "This holistic approach is what sets Crystal Education Overseas apart. We are committed to making the journey smooth and hassle-free for our students."</p>
</div>
<!-- Looking Ahead -->
<div class="container secawarpadd2">
    <div class="row m-0 seculatpalat">
        <div class="col-lg-4">
            <img class="img-fluid" src="images/Lookingimage.png" alt="">
        </div>
        <div class="col-lg-8">
            <h3 class="seccomtext">Looking Ahead</h3>
            <p class="seccomtext2">With ambitious plans for the future, Crystal Education Overseas continues to expand its horizons. "Our goal is to provide complete handholding and support, ensuring that every student can achieve their dreams," Mr. Sinha concludes. "We are here to guide you every step of the way."
                Crystal Education Overseas invites students, parents, and business holders to join hands with a trusted partner that prioritizes excellence, integrity, and student success.
                For more information, please contact</p>
                <h3 class="seccomtextname">Mr. Ashish Sinha</h3>
                <p class="seccomtext2">Director of Crystal Education Overseas</p>
        </div>
    </div>
</div>

<!-- Aparajita -->
<div class="container secawarpadd2">
    <div class="row m-0 seculatpalat">
        
        <div class="col-lg-5 ">
            <img class="img-fluid" src="images/Aparajitaimg.png" alt="">

            <div class="ceoname">
                <h4>Mr. Aparajita Singh</h4>
                <p>Director of Crystal Education Overseas</p>
            </div>
        </div>

        <div class="col-lg-7">
            <div class="secceotext2">
              <p>Welcome to Crystal Education Overseas! I am Aparajita Singh, an alumna of IIM Lucknow with over 15 years of extensive experience in counselling & mentoring thousands of students. My journey has been dedicated to guiding and counselling students, helping them gain admission to top-notch universities around the globe.</p>
                <p>I am deeply honoured to have received numerous awards, including recognition from the PHD Chamber of Commerce, the former Deputy Chief Minister of Uttar Pradesh Mr. Dinesh Sharma, and the Governor of Uttar Pradesh, Mrs. Anandiben Patel (ex-Chief Minister of Gujrat). My passion for student success has also been acknowledged by prestigious media houses like Amar Ujala and Red FM. These accolades are a testament to my unwavering commitment to providing 24/7 mentorship, personalized guidance, and effective solutions for every student.</p>
                <p>At Crystal Education Overseas, our mission is clear and transparent. We strive to deliver next-level experiences, whether by helping students achieve their dream of studying abroad or by providing various other services. Our expertise in counselling, admissions, and essential support ensures end-to-end assistance for every student.</p>
           <p>We pledge to offer an enhanced and enriching experience, supporting our students and clients every step of the way. Your dreams are our priority, and with confidence, we are here to make them a reality.</p>
           
           
           
            </div>
        </div>
    </div>
 </div>







<!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>


</body>
